"Sh","16"
"Ctr","17"
"Q","81"
"A","65"
"Z","90"
"W","87"
"S","83"
"X","88"
"E","69"
"D","68"
"C","67"
"R","82"
"F","70"
"V","86"
"T","84"
"I","73"
"K","75"
"G","71"
"B","66"
"Y","89"
"H","72"
"N","78"
"U","85"
"J","74"
"M","77"
"<","188"
"O","79"
"L","76"
">","190"
"P","80"
":","186"
"?","191"
">","190"
"{","219"
"'","222"
"En","13"
"Alt","18"
"Ins","45"
"Del","46"
"Hm","36"
"End","35"
"PU","33"
"PD","34"
"Up","38"
"Lft","37"
"Dwn","40"
"Rt","39"
"N7","103"
"N4","100"
"N1","97"
"N0","96"
"N8","104"
"N5","101"
"N2","98"
"N9","105"
"N6","102"
"N3","99"
"NEn","13"
"Np","110"
"N/","111"
"1","49"
"2","50"
"3","51"
"4","52"
"5","53"
"6","54"
"7","55"
"8","56"
"9","57"
"0","48"
"_","189"
"+","187"
"|","220"
"N*","106"
"N-","109"
"N+","107"